spring.data.mongodb.uri=mongodb+srv://ZairiJalal:okokok2017@cluster0.amgm0.mongodb.net/SocialNetwork?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB